.cards {
    margin-top: 32px;
}

.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.6%;
}

.cards > ul > li {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.cards > ul > li p {
    font-size: 20px;
    letter-spacing: 0.3px;
    color: var(--heading-color);
    margin: 0 0 12px;
    padding-right: 10px;
    font-weight: 700;
    line-height: 26px;
}

.cards > ul > li picture {
    position: relative;
    order: 0;
    margin-bottom: 10px;
}

.cards .has-overlay:hover picture::before,
.cards .has-overlay:hover picture::after {
    position: absolute;
    content: '';
    opacity: .7;
}

.cards .has-overlay:hover picture::before {
    width: 100%;
    height: 100%;
    background-color: white;
}

.cards .has-overlay:hover picture::after {
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border-radius: 50px;
    content: '\21F2';
    font-size: 24px;
    background-color: #21a0d2;
    color: white;
    line-height: 80px;
    text-align: center;
    transform: rotate(-90deg);
    animation: show-indicator 0.5s 1 cubic-bezier(0.175,0.885,0.320,1.275);
}

.cards > ul > li img {
    aspect-ratio: 5 / 3;
    vertical-align: bottom;
}

.cards > ul > li .button-container {
    order: -1;
    margin: 0;
}

.cards > ul > li .button {
    margin: 12px 0;
    padding: 0;
    background: none;
    color: var(--link-color);
    text-transform: uppercase;
    font-size: var(--body-font-size-xs);
    letter-spacing: 1.25px;
    font-weight: 700;
}

.cards > ul ul {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    margin: 0;
    padding: 15px;
    background: #004a96;
    list-style: none;
    aspect-ratio: 5 / 3;
}

.cards > ul ul li {
    padding: 7px 0;
    border-bottom: 1px solid white;
}

.cards > ul ul a {
    display: block;
    color: white;
    font-size: 14px;
    line-height: 1.65rem;
}

.cards > ul ul strong {
    display: block;
    font-size: 17px;
}

@media screen and (min-width: 768px) {
    .cards > ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards > ul ul {
        gap: 0;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 992px) {
    .cards > ul ul {
        gap: 4%;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    
}

@keyframes show-indicator {
    0% { transform: rotate(-265deg) scale(0.2); }
    100% { transform: rotate(-90deg) scale(1); }
}